Root.xaml

<Window x:Class="DynamicEFWPF.Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicEFWPF"
        mc:Ignorable="d"
		Loaded="OnWindowLoaded" WindowStartupLocation="CenterScreen"
        Title="EF and dynamic" Height="350" Width="525">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0">Справочники:</Label>
		<ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbDictionaries" MinWidth="150" SelectionChanged="OnDictionaryChanged" />
		<Label Grid.Row="1" Grid.Column="0">Значения:</Label>
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbDictionaryEntries" MinWidth="150" DisplayMemberPath="Name" SelectedValuePath="Name" />
		<TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtEntryName" MinWidth="150" Height="30" Margin="0 5"
				 Text="{Binding ElementName=cmbDictionaryEntries, Path=SelectedItem.Name, Mode=OneWay}"/>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnChangeEntry" Grid.Row="3" Grid.Column="0" Content="Change" Width="100" Click="OnChangeEntry" />
			<Button x:Name="btnAddEntry" Grid.Row="3" Grid.Column="1" Content="Add" Width="100" Click="OnAddEntry" />
		</StackPanel>
	</Grid>
</Window>
